# 16MillionTaps

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  settings.gradle
.github/workflows/: build-flutter-web.yml
android/app/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecdrop/milliontaps/: TapsActivity.java
app/src/main/java/com/thehelloworldwriter/taps16million/classic/: FormatUtils.java  SettingsActivity.java  TapsActivity.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: arrays.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
integration_test/: cheat_dialog_test.dart  tap_color_resume_test.dart
lib/: app.dart  main.dart
lib/common/: constants.dart  strings.dart
lib/screens/: info_screen.dart  settings_screen.dart  taps_screen.dart
lib/services/: color_name_service.dart  settings_repository.dart  share_service.dart  tap_sound_player.dart  url_launcher.dart
lib/state/: taps_controller.dart
lib/theme/: app_theme.dart
lib/utils/: color_utils.dart  counter_formatter.dart  duration_formatter.dart  share_image.dart
lib/widgets/: counter_display.dart  progress_hairline.dart  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+13 files in other folders)
