plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.thehelloworldwriter.taps16million.classic'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.thehelloworldwriter.taps16million.classic"
        minSdk 16
        targetSdk 36
        versionCode 5
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}